# geode

./: .gitignore  build.gradle  find_version_usages.sh
ci/pipelines/geode-build/: jinja.template.yml
ci/pipelines/shared/: jinja.variables.yml
extensions/geode-modules/: build.gradle
extensions/geode-modules-assembly/: build.gradle
extensions/geode-modules-session/: build.gradle
extensions/geode-modules-session-internal/: build.gradle
extensions/geode-modules-test/: build.gradle
extensions/geode-modules-tomcat7/: build.gradle
extensions/geode-modules-tomcat8/: build.gradle
extensions/geode-modules-tomcat9/: build.gradle
extensions/session-testing-war/: build.gradle
geode-assembly/: build.gradle
geode-assembly/geode-assembly-test/: build.gradle
geode-assembly/geode-assembly-test/src/build-resources/jarCheckExpectations/: GeodeAssemblyTest1100SNAPSHOT-content-expectation.txt
geode-assembly/src/build-resources/jarCheckExpectations/: GeodeAssembly1100SNAPSHOTTest-content-expectation.txt  GeodeDependencies-manifest-classpath-expectation.txt  GfshDependencies-manifest-classpath-expectation.txt
geode-assembly/src/integrationTest/java/org/apache/geode/: AssemblyContentsIntegrationTest.java
geode-assembly/src/test/java/org/apache/geode/rest/internal/web/controllers/: RestAPIOnRegionFunctionExecutionDUnitTest.java
geode-common/: build.gradle
geode-common/src/build-resources/jarCheckExpectations/: GeodeCommon1100SNAPSHOT-content-expectation.txt  GeodeCommon1100SNAPSHOTJavadoc-content-expectation.txt  GeodeCommon1100SNAPSHOTSources-content-expectation.txt  GeodeCommon1100SNAPSHOTTest-content-expectation.txt
geode-concurrency-test/: build.gradle
geode-concurrency-test/src/build-resources/jarCheckExpectations/: GeodeConcurrencyTest1100SNAPSHOT-content-expectation.txt  GeodeConcurrencyTest1100SNAPSHOTJavadoc-content-expectation.txt  GeodeConcurrencyTest1100SNAPSHOTSources-content-expectation.txt
geode-connectors/: build.gradle
geode-connectors/src/build-resources/jarCheckExpectations/: GeodeConnectors1100SNAPSHOT-content-expectation.txt  GeodeConnectors1100SNAPSHOTJavadoc-content-expectation.txt  GeodeConnectors1100SNAPSHOTSources-content-expectation.txt  GeodeConnectors1100SNAPSHOTTest-content-expectation.txt
geode-core/: build.gradle
geode-core/src/build-resources/jarCheckExpectations/: GeodeCore1100SNAPSHOT-content-expectation.txt  GeodeCore1100SNAPSHOTJavadoc-content-expectation.txt  GeodeCore1100SNAPSHOTJmh-content-expectation.txt  GeodeCore1100SNAPSHOTSources-content-expectation.txt  GeodeCore1100SNAPSHOTTest-content-expectation.txt  GeodeJca1100SNAPSHOTRar-content-expectation.txt  Ra-content-expectation.txt
geode-core/src/main/java/org/apache/geode/management/: CacheServerMXBean.java  DistributedSystemMXBean.java  MemberMXBean.java
geode-core/src/main/java/org/apache/geode/management/internal/beans/: DistributedSystemMBean.java  MemberMBeanBridge.java
geode-core/src/main/java/org/apache/geode/management/internal/cli/commands/: ClientCommands.java  CreateAlterDestroyRegionCommands.java  DataCommands.java  DeployCommands.java  DiskStoreCommands.java  DurableClientCommands.java  FunctionCommands.java  GfshCommand.java  IndexCommands.java  MiscellaneousCommands.java  PDXCommands.java  QueueCommands.java  RegionCommands.java  WanCommands.java
geode-core/src/main/java/org/apache/geode/management/internal/cli/functions/: RegionFunctionArgs.java
geode-core/src/main/java/org/apache/geode/management/internal/cli/i18n/: CliStrings.java
geode-core/src/main/java/org/apache/geode/management/internal/security/: MBeanServerWrapper.java
geode-core/src/test/java/org/apache/geode/cache30/: DistributedAckPersistentRegionCCEOffHeapDUnitTest.java
geode-core/src/test/java/org/apache/geode/management/bean/stats/: MemberLevelStatsJUnitTest.java
geode-core/src/test/java/org/apache/geode/management/internal/cli/commands/: IndexCommandsDUnitTest.java
geode-core/src/test/java/org/apache/geode/management/internal/security/: CacheServerMBeanAuthorizationJUnitTest.java  CacheServerMBeanWithShiroIniIntegrationTest.java  DistributedSystemMXBeanSecurityTest.java  GatewaySenderMBeanSecurityTest.java  TestCommand.java
geode-core/src/test/java/org/apache/geode/security/: SecuritySuite.java
geode-core/src/test/java/org/apache/geode/test/dunit/rules/: MemberStarterRule.java
geode-cq/: build.gradle
geode-cq/src/build-resources/jarCheckExpectations/: GeodeCq1100SNAPSHOT-content-expectation.txt  GeodeCq1100SNAPSHOTSources-content-expectation.txt  GeodeCq1100SNAPSHOTTest-content-expectation.txt
geode-dunit/: build.gradle
geode-dunit/src/build-resources/jarCheckExpectations/: GeodeDunit1100SNAPSHOT-content-expectation.txt  GeodeDunit1100SNAPSHOTJavadoc-content-expectation.txt  (+2 more)
geode-experimental-driver/: build.gradle
geode-junit/: build.gradle
geode-lucene/: build.gradle
geode-lucene/geode-lucene-test/: build.gradle
geode-management/: build.gradle
geode-memcached/: build.gradle
geode-old-client-support/: build.gradle
geode-old-versions/: build.gradle
geode-protobuf/: build.gradle
geode-protobuf-messages/: build.gradle
geode-protobuf/geode-protobuf-test/: build.gradle
geode-pulse/: build.gradle
geode-pulse/geode-pulse-test/: build.gradle
geode-pulse/geode-pulse-test/src/build-resources/jarCheckExpectations/: GeodePulseTest1100SNAPSHOT-content-expectation.txt
geode-pulse/src/build-resources/jarCheckExpectations/: GeodePulse1100SNAPSHOT-content-expectation.txt  GeodePulse1100SNAPSHOTSources-content-expectation.txt  GeodePulse1100SNAPSHOTTest-content-expectation.txt  GeodePulse1100SNAPSHOTWar-content-expectation.txt
geode-rebalancer/: build.gradle
geode-redis/: build.gradle
geode-wan/: build.gradle
geode-web/: build.gradle
geode-web-api/: build.gradle
geode-web-management/: build.gradle
gradle/: dependency-constraints.gradle  dependency-versions.properties  java.gradle  publish.gradle  rat.gradle  spotless.gradle  test.gradle
primer/: gradle-primer.tex
static-analysis/pmd-rules/: build.gradle
(+80 files in other folders)
