// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Dependency versions
def antlr_version = '2.7.7'
def assertj_core_version = '3.10.0'
def awaitility_version = '3.1.1'
def bcel_version = '6.2'
def catch_exception_version = '1.4.4'
def catch_throwable_version = '1.4.4'
def cglib_version = '3.2.7'
def classgraph_version = '4.0.6'
def commons_beanutils_version = '1.9.3'
def commons_collections_version = '3.2.2'
def commons_configuration_version = '1.10'
def commons_digester_version = '2.1'
def commons_fileupload_version = '1.3.3'
def commons_io_version = '2.6'
def commons_lang_version = '2.6'
def commons_logging_version = '1.2'
def commons_modeler_version = '2.0.1'
def commons_validator_version = '1.6'
def HikariCP_version = '3.2.0'
def derby_version = '10.14.2.0'
def fastutil_version = '8.2.1'
def guava_version = '25.1-jre'
def hamcrest_all_version = '1.3'
def httpclient_version = '4.5.6'
def httpunit_version = '1.7.2'
def jackson_version = '2.9.6'
def jackson_module_scala_2_10_version = '2.9.6'
def jansi_version = '1.17.1'
def javax_ejb_api_version = '3.0'
def javax_jsr250_api_version = '1.0'
def javax_mail_api_version = '1.6.1'
def javax_persistence_api_version = '2.2.0'
def javax_resource_api_version = '1.7'
def javax_servlet_api_version = '3.1.0'
def javax_transaction_api_version = '1.2'
def jedis_version = '2.9.0'
// The jetty version is also hard-coded in geode-assembly:test
// at o.a.g.sessions.tests.GenericAppServerInstall.java
def jetty_version = '9.4.8.v20171121'
def jgroups_version = '3.6.14.Final'
def jmock_version = '2.8.4'
def jna_version = '4.1.0'
def jopt_simple_version = '5.0.4'
def json_path_version = '2.4.0'
def json_path_assert_version = '2.2.0'
def junit_version = '4.12'
def junit_quickcheck_version = '0.8.1'
def JUnitParams_version = '1.1.0'
def log4j_version = '2.11.0'
def lucene_version = '6.6.2'
def mockito_core_version = '2.19.1'
def mockrunner_version = '1.1.2'
def mortbay_jetty_servlet_api_version = '3.0.20100224'
def multithreadedtc_version = '1.01'
def mx4j_version = '3.0.2'
def mx4j_remote_version = '3.0.2'
def mx4j_tools_version = '3.0.1'
def netty_all_version = '4.1.27.Final'
def powermock_version = '2.0.0-beta.5'
def protobuf_gradle_plugin_version = '0.8.6'
def protobuf_java_version = '3.6.0'
def protoc_version = '3.6.0'
def rmiio_version = '2.1.2'
def selenium_version = '3.13.0'
def shiro_version = '1.4.0'
def slf4j_api_version = '1.7.25'
def snappy_java_version = '0.4'
def spring_hateoas_version = '0.24.0.RELEASE'
def spring_ldap_core_version = '2.3.2.RELEASE'
def spring_security_version = '4.2.7.RELEASE'
def spring_shell_version = '1.2.0.RELEASE'
def spring_tx_version = '4.3.18.RELEASE'
def springframework_version = '4.3.18.RELEASE'
def spymemcached_version = '2.12.2'
def springfox_version = '2.9.2'
def stephenc_findbugs_version = '1.3.9_1'
def system_rules_version = '1.18.0'
def tempus_fugit_version = '1.1'
// Multiple versions of tomcat are hard-coded in geode-assembly:test
// at o.a.g.session.tests.TomcatInstall
def tomcat6_version = '6.0.37'
def tomcat7_version = '7.0.73'
def tomcat8_version = '8.5.9'
def xercesImpl_version = '2.12.0'

dependencies{
  constraints {
    annotationProcessor('org.apache.logging.log4j:log4j-core:' + project.'log4j.version')
    antlr('antlr:antlr:' + project.'antlr.version')
    classpath('com.google.protobuf:protobuf-gradle-plugin:' + project.'protobuf-gradle-plugin.version')

    compile('antlr:antlr:' + project.'antlr.version')
    compile('com.fasterxml.jackson.core:jackson-annotations:' + project.'jackson.version')
    compile('com.fasterxml.jackson.core:jackson-core:' + project.'jackson.version')
    compile('com.fasterxml.jackson.core:jackson-databind:' + project.'jackson.version')
    compile('com.fasterxml.jackson.module:jackson-module-scala_2.10:' + project.'jackson-module-scala_2.10.version')
    compile('com.github.stefanbirkner:system-rules:' + project.'system-rules.version')
    compile('com.github.stephenc.findbugs:findbugs-annotations:' + project.'stephenc-findbugs.version')
    compile('com.google.guava:guava:' + project.'guava.version')
    compile('com.google.protobuf:protobuf-java:' + project.'protobuf-java.version')
    compile('com.healthmarketscience.rmiio:rmiio:' + project.'rmiio.version')
    compile('com.jayway.jsonpath:json-path:' + project.'json-path.version')
    compile('commons-beanutils:commons-beanutils:' + project.'commons-beanutils.version')
    compile('commons-collections:commons-collections:' + project.'commons-collections.version')
    compile('commons-digester:commons-digester:' + project.'commons-digester.version')
    compile('commons-fileupload:commons-fileupload:' + project.'commons-fileupload.version')
    compile('commons-io:commons-io:' + project.'commons-io.version')
    compile('commons-lang:commons-lang:' + project.'commons-lang.version')
    compile('commons-modeler:commons-modeler:' + project.'commons-modeler.version')
    compile('commons-validator:commons-validator:' + project.'commons-validator.version')
    compile('eu.codearte.catch-exception:catch-exception:' + project.'catch-exception.version')
    compile('eu.codearte.catch-exception:catch-throwable:' + project.'catch-throwable.version')
    compile('io.github.classgraph:classgraph:' + project.'classgraph.version')
    compile('io.netty:netty-all:' + project.'netty-all.version')
    compile('io.springfox:springfox-swagger-ui:' + project.'springfox.version')
    compile('io.springfox:springfox-swagger2:' + project.'springfox.version')
    compile('it.unimi.dsi:fastutil:' + project.'fastutil.version')
    compile('javax.mail:javax.mail-api:' + project.'javax.mail-api.version')
    compile('javax.resource:javax.resource-api:' + project.'javax.resource-api.version')
    compile('junit:junit:' + project.'junit.version')
    compile('mx4j:mx4j-remote:' + project.'mx4j-remote.version')
    compile('mx4j:mx4j-tools:' + project.'mx4j-tools.version')
    compile('mx4j:mx4j:' + project.'mx4j.version')
    compile('net.java.dev.jna:jna:' + project.'jna.version')
    compile('net.sf.jopt-simple:jopt-simple:' + project.'jopt-simple.version')
    compile('org.apache.logging.log4j:log4j-api:' + project.'log4j.version')
    compile('org.apache.logging.log4j:log4j-core:' + project.'log4j.version')
    compile('org.apache.logging.log4j:log4j-jcl:' + project.'log4j.version')
    compile('org.apache.lucene:lucene-analyzers-common:' + project.'lucene.version')
    compile('org.apache.lucene:lucene-queryparser:' + project.'lucene.version')
    compile('org.apache.lucene:lucene-test-framework:' + project.'lucene.version')
    compile('org.apache.shiro:shiro-core:' + project.'shiro.version')
    compile('org.apache.tomcat:catalina-ha:' + project.'tomcat6.version')
    compile('org.apache.tomcat:juli:' + project.'tomcat6.version')
    compile('org.apache.tomcat:tomcat-catalina:' + project.'tomcat7.version')
    compile('org.apache.tomcat:tomcat-catalina:' + project.'tomcat8.version')
    compile('org.apache.tomcat:tomcat-coyote:' + project.'tomcat7.version')
    compile('org.apache.tomcat:tomcat-coyote:' + project.'tomcat8.version')
    compile('org.apache.tomcat:tomcat-juli:' + project.'tomcat7.version')
    compile('org.apache.tomcat:tomcat-juli:' + project.'tomcat8.version')
    compile('org.assertj:assertj-core:' + project.'assertj-core.version')
    compile('org.awaitility:awaitility:' + project.'awaitility.version')
    compile('org.eclipse.jetty:jetty-webapp:' + project.'jetty.version')
    compile('org.hamcrest:hamcrest-all:' + project.'hamcrest-all.version')
    compile('org.httpunit:httpunit:' + project.'httpunit.version')
    compile('org.iq80.snappy:snappy:' + project.'snappy-java.version')
    compile('org.jgroups:jgroups:' + project.'jgroups.version')
    compile('org.mockito:mockito-core:' + project.'mockito-core.version')
    compile('org.seleniumhq.selenium:selenium-api:' + project.'selenium.version')
    compile('org.seleniumhq.selenium:selenium-chrome-driver:' + project.'selenium.version')
    compile('org.seleniumhq.selenium:selenium-support:' + project.'selenium.version')
    compile('org.slf4j:slf4j-api:' + project.'slf4j-api.version')
    compile('org.springframework.hateoas:spring-hateoas:' + project.'spring-hateoas.version')
    compile('org.springframework.ldap:spring-ldap-core:' + project.'spring-ldap-core.version')
    compile('org.springframework.security:spring-security-config:' + project.'spring-security.version')
    compile('org.springframework.security:spring-security-core:' + project.'spring-security.version')
    compile('org.springframework.security:spring-security-ldap:' + project.'spring-security.version')
    compile('org.springframework.security:spring-security-web:' + project.'spring-security.version')
    compile('org.springframework.shell:spring-shell:' + project.'spring-shell.version')
    compile('org.springframework:spring-aspects:' + project.'springframework.version')
    compile('org.springframework:spring-beans:' + project.'springframework.version')
    compile('org.springframework:spring-context:' + project.'springframework.version')
    compile('org.springframework:spring-context:' + project.'springframework.version');
    compile('org.springframework:spring-core:' + project.'springframework.version')
    compile('org.springframework:spring-oxm:' + project.'springframework.version')
    compile('org.springframework:spring-tx:' + project.'spring-tx.version')
    compile('org.springframework:spring-web:' + project.'springframework.version')
    compile('org.springframework:spring-web:' + project.'springframework.version');
    compile('org.springframework:spring-webmvc:' + project.'springframework.version')
    compileOnly('com.fasterxml.jackson.core:jackson-databind:' + project.'jackson.version')
    compileOnly('commons-io:commons-io:' + project.'commons-io.version')
    compileOnly('javax.servlet:javax.servlet-api:' + project.'javax.servlet-api.version')
    compileOnly('junit:junit:' + project.'junit.version')
    compileOnly('org.apache.httpcomponents:httpclient:' + project.'httpclient.version')
    compileOnly('org.apache.logging.log4j:log4j-api:' + project.'log4j.version')
    compileOnly('org.apache.tomcat:catalina-ha:' + project.'tomcat6.version')
    compileOnly('org.assertj:assertj-core:' + project.'assertj-core.version')
    compileOnly('org.mortbay.jetty:servlet-api:' + project.'mortbay-jetty-servlet-api.version')
    compileOnly('org.springframework:spring-webmvc:' + project.'springframework.version')
    distributedTestCompile('com.jayway.jsonpath:json-path-assert:' + project.'json-path-assert.version')
    distributedTestCompile('org.apache.httpcomponents:httpclient:' + project.'httpclient.version')
    distributedTestCompile('pl.pragmatists:JUnitParams:' + project.'JUnitParams.version')
    distributedTestCompile('redis.clients:jedis:' + project.'jedis.version')
    distributedTestRuntime('org.apache.derby:derby:' + project.'derby.version')
    distributedTestRuntime('org.springframework:spring-webmvc:' + project.'springframework.version')
    gfshDependencies('org.springframework:spring-web:' + project.'springframework.version')
    integrationTestCompile('com.mockrunner:mockrunner-servlet:' + project.'mockrunner.version')
    integrationTestCompile('javax.servlet:javax.servlet-api:' + project.'javax.servlet-api.version')
    integrationTestCompile('net.spy:spymemcached:' + project.'spymemcached.version')
    integrationTestCompile('org.apache.bcel:bcel:' + project.'bcel.version')
    integrationTestCompile('org.apache.httpcomponents:httpclient:' + project.'httpclient.version')
    integrationTestCompile('org.apache.lucene:lucene-analyzers-phonetic:' + project.'lucene.version')
    integrationTestCompile('org.awaitility:awaitility:' + project.'awaitility.version')
    integrationTestCompile('org.httpunit:httpunit:' + project.'httpunit.version')
    integrationTestCompile('org.jmock:jmock-junit4:' + project.'jmock.version')
    integrationTestCompile('org.jmock:jmock-legacy:' + project.'jmock.version')
    integrationTestCompile('org.mockito:mockito-core:' + project.'mockito-core.version')
    integrationTestCompile('org.powermock:powermock-api-mockito2:' + project.'powermock.version')
    integrationTestCompile('org.powermock:powermock-core:' + project.'powermock.version')
    integrationTestCompile('org.powermock:powermock-module-junit4:' + project.'powermock.version')
    integrationTestCompile('org.slf4j:slf4j-api:' + project.'slf4j-api.version')
    integrationTestCompile('org.springframework:spring-test:' + project.'springframework.version')
    integrationTestCompile('pl.pragmatists:JUnitParams:' + project.'JUnitParams.version')
    integrationTestCompile('redis.clients:jedis:' + project.'jedis.version')
    integrationTestRuntime('javax.annotation:jsr250-api:' + project.'javax.jsr250-api.version')
    integrationTestRuntime('javax.ejb:ejb-api:' + project.'javax.ejb-api.version')
    integrationTestRuntime('javax.servlet:javax.servlet-api:' + project.'javax.servlet-api.version')
    integrationTestRuntime('org.apache.derby:derby:' + project.'derby.version')
    integrationTestRuntime('org.apache.tomcat:coyote:' + project.'tomcat6.version')
    integrationTestRuntime('org.eclipse.persistence:javax.persistence:' + project.'javax.persistence-api.version')
    integrationTestRuntime('org.springframework:spring-webmvc:' + project.'springframework.version')
    integrationTestRuntime('xerces:xercesImpl:' + project.'xercesImpl.version')
    jcaAnnotationProcessor('org.apache.logging.log4j:log4j-core:' + project.'log4j.version')
    providedCompile('commons-logging:commons-logging:' + project.'commons-logging.version')
    runtime('commons-fileupload:commons-fileupload:' + project.'commons-fileupload.version')
    runtime('org.apache.logging.log4j:log4j-jcl:' + project.'log4j.version')
    runtime('org.apache.logging.log4j:log4j-jul:' + project.'log4j.version')
    runtime('org.apache.logging.log4j:log4j-slf4j-impl:' + project.'log4j.version')
    runtime('org.apache.lucene:lucene-analyzers-phonetic:' + project.'lucene.version')
    runtime('org.fusesource.jansi:jansi:' + project.'jansi.version')
    runtime('org.slf4j:slf4j-api:' + project.'slf4j-api.version')
    runtime('org.springframework:spring-aspects:' + project.'springframework.version')
    runtime('org.springframework:spring-expression:' + project.'springframework.version')
    runtime('org.springframework:spring-oxm:' + project.'springframework.version')
    runtime('org.springframework:spring-webmvc:' + project.'springframework.version')
    slf4jDeps('org.slf4j:slf4j-api:' + project.'slf4j-api.version')
    slf4jDeps('org.slf4j:slf4j-jdk14:' + project.'slf4j-api.version')
    testCompile('com.github.stefanbirkner:system-rules:' + project.'system-rules.version')
    testCompile('com.google.code.tempus-fugit:tempus-fugit:' + project.'tempus-fugit.version')
    testCompile('com.pholser:junit-quickcheck-core:' + project.'junit-quickcheck.version')
    testCompile('com.pholser:junit-quickcheck-generators:' + project.'junit-quickcheck.version')
    testCompile('edu.umd.cs.mtc:multithreadedtc:' + project.'multithreadedtc.version')
    testCompile('eu.codearte.catch-exception:catch-exception:' + project.'catch-exception.version')
    testCompile('eu.codearte.catch-exception:catch-throwable:' + project.'catch-throwable.version')
    testCompile('javax.servlet:javax.servlet-api:' + project.'javax.servlet-api.version')
    testCompile('junit:junit:' + project.'junit.version')
    testCompile('org.apache.bcel:bcel:' + project.'bcel.version')
    testCompile('org.apache.lucene:lucene-test-framework:' + project.'lucene.version')
    testCompile('org.assertj:assertj-core:' + project.'assertj-core.version')
    testCompile('org.awaitility:awaitility:' + project.'awaitility.version')
    testCompile('org.hamcrest:hamcrest-all:' + project.'hamcrest-all.version')
    testCompile('org.jmock:jmock-junit4:' + project.'jmock.version')
    testCompile('org.jmock:jmock-legacy:' + project.'jmock.version')
    testCompile('org.mockito:mockito-core:' + project.'mockito-core.version')
    testCompile('org.powermock:powermock-api-mockito2:' + project.'powermock.version')
    testCompile('org.powermock:powermock-core:' + project.'powermock.version')
    testCompile('org.powermock:powermock-module-junit4:' + project.'powermock.version')
    testCompile('org.springframework:spring-test:' + project.'springframework.version')
    testCompile('org.springframework:spring-webmvc:' + project.'springframework.version')
    testCompile('pl.pragmatists:JUnitParams:' + project.'JUnitParams.version')
    testRuntime('cglib:cglib:' + project.'cglib.version')
    testRuntime('com.pholser:junit-quickcheck-generators:' + project.'junit-quickcheck.version')
    testRuntime('commons-collections:commons-collections:' + project.'commons-collections.version')
    testRuntime('commons-configuration:commons-configuration:' + project.'commons-configuration.version')
    testRuntime('commons-io:commons-io:' + project.'commons-io.version')
    testRuntime('commons-validator:commons-validator:' + project.'commons-validator.version')
    uiTestCompile('org.seleniumhq.selenium:selenium-api:' + project.'selenium.version')
    uiTestCompile('org.seleniumhq.selenium:selenium-remote-driver:' + project.'selenium.version')
    uiTestCompile('org.seleniumhq.selenium:selenium-support:' + project.'selenium.version')
    uiTestRuntime('org.seleniumhq.selenium:selenium-chrome-driver:' + project.'selenium.version')
    upgradeTestRuntime('org.apache.httpcomponents:httpclient:' + project.'httpclient.version')
  }
}